<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Seletores"> <!--aparece no navegador-->
    <meta name="Keywords" content="Seletores"><!--busca no navegador-->
    <meta name="author" content="Sandra Souza"> <!--nome do produtor do site-->
    <link href="css/style.css" rel="stylesheet"/>
    <title>Tarefa 8 - Seletores</title>
</head>
<body>
    
    <div class="horizontal1"> <!--linha1, linha toda vermelha-->
        <ul>
           <li class="q1"></li>
           <li class="q2"></li>
           <li class="q2"></li>
           <li class="q2"></li>
           <li class="q5"></li>
           <li class="q6"></li>
        </ul>
    </div>

    <div class="horizontal2"> <!--linha2, vermelho com azul-->
        <ul>
           <li class="q7"></li>
           <li class="q8"></li>
           <li class="q8"></li>
           <li class="q8"></li>
           <li class="q8"></li>
           <li class="q12"></li>
        </ul>
    </div>

    <div class="horizontal3"> <!--linha 3,vermelho com verde-->
        <ul>
           <li class="q13"></li>
           <li class="q14"></li>
           <li class="q14"></li>
           <li class="q14"></li>
           <li class="q14"></li>
           <li class="q18"></li>
        </ul>
    </div>

    <div class="horizontal4"> <!--linha 3,vermelho com amarelo-->
        <ul>
           <li class="q19"></li>
           <li class="q20"></li>
           <li class="q20"></li>
           <li class="q20"></li>
           <li class="q20"></li>
           <li class="q24"></li>
        </ul>
    </div>

    <div class="horizontal5"> <!--linha 3,vermelho-->
        <ul>
           <li class="q25"></li>
           <li class="q26"></li>
           <li class="q26"></li>
           <li class="q26"></li>
           <li class="q29"></li>
           <li class="q30"></li>
        </ul>
    </div>
    
    
</body>
</html>